# business-ca2

./: .gitignore
ca2-backend/: pom.xml
ca2-backend/src/main/java/com/mycompany/ca2/backend/: EmfService.java  NewClass.java  SchemeBuilder.java  Test.java  test.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/endpoints/: CompanyResource.java  PersonResource.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/entities/: Address.java  CityInfo.java  Company.java  Hobby.java  InfoEntity.java  Person.java  Phone.java  infoEntity.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/exceptions/: JSONException.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/facade/implementations/: FacadeImp.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/facade/interfaces/: Facade.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/facadeImplementations/: FacadeImp.java  InfoEntityFacadeImp.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/facadeInterfaces/: AddressFacade.java  CompanyFacade.java  Facade.java  InfoEntityFacade.java  PersonFacade.java  PhoneFacade.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/jsonparser/: JSONConverter.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/repository/implementations/: AddressRepoImp.java  InfoEntityRepoImp.java  PhoneRepoImp.java
ca2-backend/src/main/java/com/mycompany/ca2/backend/repository/interfaces/: AddressRepo.java  InfoEntityRepo.java  PhoneRepo.java
ca2-backend/src/main/java/entity/: Address.java  CityInfo.java  Company.java  Hobby.java  Person.java  Phone.java  infoEntity.java
ca2-backend/src/main/resources/sqlScript/: CityZipScript.sql
ca2-backend/src/main/webapp/WEB-INF/: web.xml
ca2-backend/src/test/java/com/mycompany/ca2/backend/facade/implementations/: FacadeImpTest.java
ca2-backend/src/test/java/restassured/: ServiceIntegrationTest.java
